<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Quiz Online</title>
    
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="quiz-section">
        <div class="header">
            <h2>L-22R Simulator</h2>
            <div class="timer">Tempo Rimanente: <span id="timer-display">02:00:00</span></div>
        </div>

        <div id="quiz-container" style="margin-top: 20px;"></div>

        <button class="btn-submit" onclick="QuizApp.submitQuiz()">Conferma e Invia Quiz</button>
    </div>

    <div id="results-section" style="display: none;"></div>

    <!-- Caricamento file JS -->
    <script src="questions.js"></script>
    <script src="script.js"></script>
    <script>
        // Avvia il quiz all'apertura
        document.addEventListener("DOMContentLoaded", () => {
            QuizApp.init();
        });
    </script>
</body>
</html>
